{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "dist",
    "cleanUrls": true,
    "ignore": ["**/.*"],
    "predeploy": [
      "npm.cmd run build",
      "npm.cmd run build:legal"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  },
  "functions": {
    "source": "functions"
  }
}
